<html>
    <head>
        <style type="text/css">
            body {
                color:rgb(10, 9, 9); 
                background-color:rgb(230, 162, 175);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 
               }
               #section1{
                   text-align: center;
                   text-decoration-color: aquamarine;
                   font-size: 150%;
                   background-image: url(https://images.emojiterra.com/google/android-pie/512px/1f351.png);
                   background-size: 21px,21px;
          
               }
               .img1 img{
                   width: 200px;
               }
               .paypal1{
                   width: 200px;
                   margin-top: 100px;
                }
                .zoeft{
                    width: 99%;
                    height: 99%;
                    
                }
                .imageneszoe{
                    display:grid;
                    grid-template-columns: auto auto auto;
                }
                .informacion{
                    font-family:cursive;
                    text-align: center;
                }
                .caja{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    background: #834810 ;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    border-radius: 35px 0px 35px 0px;
    
}
.caja2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    background: #834810 ;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    border-radius: 35px 0px 35px 0px;
}
.fotoig{
    width: 5%;
    
    
}
                </style>
    </head>
    <body>
        <section id=section1 >
            <h1> Zoe Gerez </h1>
            <h2 style="font-size:smaller; color: rgb(12, 81, 185);"> Venta de contenido </h2>
        </section>
        <hr>
        <section class="textoprincipal">
            <div class="imageneszoe">
                <div>
                    <img class="zoeft" src="zoe1.jpeg">
                      <p>Las mejores fotos de zoe en un solo lugar</p>
                </div>
               <div>
                <img class="zoeft" src="zoe2.jpeg">
                    <p>El mejor culo de instagram</p>
               </div>
              <div>
                <img class="zoeft" src="zoe3.jpeg">
                <p>Los mejores videos de zoe</p>
              </div>
         
            </div>
        
        </section>
        <section class=paypal1>
            <div>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="QELHTFR6RMT98">
                <input type="image" src="https://www.paypalobjects.com/es_XC/AR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            
        </section>
        <section class="informacion">
            <h1>Informacion sobre la compra del contenido</h1>
            <div>
                <div>
                    <p class="caja">El contenido de la compra es mensual, una vez efectuado el pago se registra y tendra contenido diario mensualmente, una vez terminado el mes debe renovar la subscripcion para poder seguir teniendo contenido sexual exclusivo </p>
                </div>
                <hr>
                <div> <p class="caja2"> Para entrar al contenido una vez efectuado el pago debe entrar al link que le deja paypal al lado de su pago y ya puede disfrutar del contenido de zoe gerez</p>
                </div>
                <div>
                    
                    <p>  <img class="fotoig" src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png"> IG: zoe.gerezz</p>
                </div>
            </div>
           
        </section>

    </body>
</html>